[
    {
        "id": "brackets-brackets-matcher"
    },
    {
        "id": "brackets-css-color-preview"
    },
    {
        "id": "brackets-css-concat"
    },
    {
        "id": "brackets-flow-lint"
    },
    {
        "id": "crot4lus.brackets-tabs"
    },
    {
        "id": "dannymoerkerke.brackets-php-doc"
    },
    {
        "id": "donutteam.pastebin"
    },
    {
        "id": "jade"
    },
    {
        "id": "jade-preprocessors"
    },
    {
        "id": "pflynn.github-utils"
    },
    {
        "id": "quick.menu.search"
    },
    {
        "id": "themes"
    },
    {
        "id": "camden.htmlhint"
    },
    {
        "id": "dnbard.bigger-extensions"
    },
    {
        "id": "ftp-sync"
    },
    {
        "id": "brackets-builder-extended"
    },
    {
        "id": "insya.newdocument"
    },
    {
        "id": "brackets-php-syntax-hint"
    },
    {
        "id": "genuitec.team-extensions"
    },
    {
        "id": "jamezsoftware.licenseheader"
    },
    {
        "id": "hdy.brackets-shell"
    },
    {
        "id": "task-list"
    },
    {
        "id": "dnbard.extensions-rating"
    },
    {
        "id": "brackets-lorem-breizhum"
    },
    {
        "id": "brackets-lorem-ipsum"
    },
    {
        "id": "vincentloy.lorem-picsum"
    },
    {
        "id": "vincentloy.ui-faces-and-names"
    },
    {
        "id": "brackets-brix"
    },
    {
        "id": "edge-code-web-fonts"
    },
    {
        "id": "zaggino.brackets-git"
    },
    {
        "id": "brackets-special-html-chars"
    },
    {
        "id": "talmand.html-templates"
    },
    {
        "id": "bigeyex.brackets-sftp-upload"
    },
    {
        "id": "sbruchmann.static-preview"
    },
    {
        "id": "mikaeljorhult.brackets-php-lint-tools"
    },
    {
        "id": "hirse.outline-list"
    },
    {
        "id": "albertinad.open-as-project"
    },
    {
        "id": "brackets-website-admin"
    }
]